object fMain: TfMain
  Left = 441
  Height = 935
  Top = 32
  Width = 902
  Caption = 'fMain'
  ClientHeight = 935
  ClientWidth = 902
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '2.0.10.0'
  object OpenGLControl: TOpenGLControl
    Left = 0
    Height = 900
    Top = 32
    Width = 900
    Align = alClient
    OnPaint = OpenGLControlPaint
  end
  object cbSpeed: TCheckBox
    Left = 8
    Height = 17
    Top = 8
    Width = 100
    Caption = 'Быстрый режим'
    TabOrder = 1
  end
end
