object fMain: TfMain
  Left = 980
  Height = 850
  Top = 72
  Width = 803
  Caption = 'fMain'
  ClientHeight = 850
  ClientWidth = 803
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '2.0.2.0'
  object OpenGLControl: TOpenGLControl
    Left = 0
    Height = 800
    Top = 48
    Width = 800
    OnPaint = OpenGLControlPaint
  end
  object OnOffSwitch: TOnOffSwitch
    Left = 96
    Height = 30
    Top = 8
    Width = 60
    CaptionOFF = 'OFF'
    CaptionON = 'ON'
    TabOrder = 1
  end
  object lab: TLabel
    Left = 8
    Height = 15
    Top = 16
    Width = 91
    Caption = 'Быстрый режим'
    ParentColor = False
  end
end
